{"flutter":{"platforms":{"android":{"default":{"projectId":"project-hecate-cadence","appId":"1:276863222799:android:39ce6f0481e31d22320f7a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-hecate-cadence","configurations":{"android":"1:276863222799:android:39ce6f0481e31d22320f7a","ios":"1:276863222799:ios:ea1c28a6030203d1320f7a"}}}}}}